# AutomationScript

./: .env  .prettierignore  .prettierrc  App.java  BaseTest.java  DiagnosticTests.java  ExcelReader.java  IDpom.xml  ISpom.xml  IntelligentDiagnostic.java  IntelligentDiagnostic.md  IntelligentSearch.java  IntelligentSearch.md  SearchQueries.xlsx  SearchTests.java  latency-check.js  logback.xml  package-lock.json  package.json  pom.xml
